apiVersion: v1
kind: ConfigMap
metadata:
  name: game-demo
  annotations:
    grw.kobold.sh/local-path: '/tmp/kioutil-946963577'
    grw.kobold.sh/pkg-path: '/tmp/kioutil-946963577/manifests'
data:
  player_initial_lives: "3"
  ui_properties_file_name: "user-interface.properties"
  game.properties: "enemy.types=aliens,monsters\nplayer.maximum-lives=5    \n"
  user-interface.properties: |
    color.good=purple
    color.bad=yellow
    allow.textmode=true
